[tox]
envlist = py2,py3

[testenv]
deps =
    pytest
    hypothesis
    pytest-html
commands =
    pytest {posargs} # Accept arguments from `tox -- ARGS`

[pytest]
python_classes = Test*

addopts = -v -s

# Narrow down test searching
testpaths = tests

